.app {
  width: 100%;
}

.module {
  width: 32%;
  float: left;
}

.horizontal {
  margin-left: 5px;
  float: left;
}

.btn-horizontal {
  margin-top: 4px;
  margin-left: 5px;
  float: left;
}

.result {
  margin-left: 10px;
  margin-top: 20px;
  height: 10px;
}

.clear {
  clear:both;
}